<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="219.0" prefWidth="450.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="TipTaxTotalController">
   <children>
      <Label fx:id="calcLabel" contentDisplay="CENTER" layoutX="139.0" layoutY="24.0" text="Meal Total Calculator">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="totalPrompt" layoutX="149.0" layoutY="74.0" promptText="Enter meal total here..." />
      <Button fx:id="calcButton" layoutX="187.0" layoutY="108.0" mnemonicParsing="false" onAction="#calculatetButtonListener" text="Calculate" />
      <Label fx:id="taxLabel" contentDisplay="TEXT_ONLY" ellipsisString="" layoutX="205.0" layoutY="160.0" nodeOrientation="LEFT_TO_RIGHT" text="Tax:" />
      <Label fx:id="disclosureLabel" layoutX="80.0" layoutY="184.0" text="The final total is calculated with an 18% gratuity and 7% sales tax">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <Label fx:id="tipLabel" layoutX="113.0" layoutY="160.0" text="Tip:" />
      <Label fx:id="totalLabel" layoutX="294.0" layoutY="160.0" text="Total:" />
   </children>
</AnchorPane>
